# Grad_Project

./: .gitignore  README.md
eduflow/: .gitignore  build.gradle  settings.gradle
eduflow/src/main/java/com/final_project/DataAccess/Interfaces/: IBranchRecordsRepository.java  IDepartmentRepository.java  IFacultyRepository.java  IGeneralRepository.java  IRequestActorRepository.java  IRequestRepository.java  IRequestRequirementRepository.java  IStudentRepository.java  ITeachingStaffRepository.java
eduflow/src/main/java/com/final_project/DataAccess/Repositories/: GeneralRepository.java  StaffRepository.java  StudentRepository.java  TeachingStaffRepository.java
eduflow/src/main/java/com/final_project/Presentation/: LoginController.java
eduflow/src/main/java/com/final_project/datalayer/: Branch.java  BranchRecords.java  Course.java  Department.java  Request.java  RequestActor.java  RequestRequirement.java  RequestType.java  Section.java  SectionRecords.java  Student.java  StudentRequests.java  TeachingStaff.java  faculty.java
eduflow/src/main/java/com/final_project/datalayer/Dto/: LoginUser.java  User.java
eduflow/src/main/java/com/final_project/datalayer/View/: CourseBranchStudents.java  RequestActorsView.java  RequestRequirementView.java  StudentRequestPath.java
eduflow/src/main/java/com/final_project/eduflow/: EduflowApplication.java  JpaConfig.java  LoginController.java  RequestController.java
eduflow/src/main/java/com/final_project/eduflow/Config/: JwtAuthenticationFilter.java  JwtHandshakeHandler.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java
eduflow/src/main/java/com/final_project/eduflow/Data/: Course.java  Department.java  Faculty.java  RequestActor.java  RequestRequirement.java  RequestType.java  Section.java  SectionRecords.java  Student.java  StudentRequests.java  TeachingStaff.java
eduflow/src/main/java/com/final_project/eduflow/DataAccess/: AdvisorInfoViewRepository.java  AllRequestForStaffRepository.java  (+24 more)
eduflow/src/main/java/com/final_project/jwt/: JwtUtil.java  SecurityConfig.java
eduflow/src/main/java/com/final_project/services/: UserService.java
eduflow/src/main/resources/: application.properties  schema.sql
eduflow/src/test/java/com/final_project/eduflow/: EduflowApplicationTests.java
(+109 files in other folders)
